*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    text-decoration: none;
    font-size: 18px;
    /* color: #aaaaaa; */
}
.header{
    background-image: url(../media/bg1.jpeg);
    height: auto;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero{
    max-width: 1230px;
    width: 100%;
    margin: 0px auto;
    padding: 0px 15px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: sticky;
    top: 0;
    background-color: #111111;
    position: relative;
    /* z-index: 999; */
}
.links{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    color: #ffffff;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
}
.toggle-btn{
    position: absolute;
    top:30%;
    right: 1%;
    display: none;
}
.toggle-icon{
    font-size: 30px;
    color: #ffffff;
    
}
/* ///////////////////////////////////////////////////////////////////////// */
/* .sidebar{
     background-color: black;
     width: 34%;
     padding: 30px;
     display: none;
}
.drop-link{
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    color: #ffffff;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
} */

.nav-element-1{
    display: none;
    width: 100%;
    position: absolute;
    top: -100000px;
    right: 2%;
    background-color: #000;
    padding-left: 20px;
}
.nav-element-1.open{
    top: 90px;
  
}
.links-1{
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    color: #ffffff;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
}
 .toggle-icon{
    display: none;
 }
.toggle-btn{
     font-size: 30px;
    color: #ffffff;
    display: none;
}
/* ///////////////////////////////////////////////////////////////////////////////////////// */
.main{
 padding: 153px 0px;
}
.main-content{
    width: 50%;
}
.h-1{
    color: #ffffff;
    font-size: 78px;
    font-weight: 800;
    line-height: 85px;
    margin-bottom: 20px;
}
.p-1{
    color: #ececec;
    margin-bottom: 60px;
}
.btn-1{
    padding: 10px 34px;
    border-radius: 12px;
    background-color: #ffcc33;
    color: #111111;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
    transition: ease-out 0.5s;
}
.btn-1:hover{
    background-color: rgb(83, 81, 81);
    color: #ececec;
}
/* /////////////////////////////////////////////////////////////////////////////////////////// */
.color{
    height: 400px;
    width: 400px;
    background-color: #ffcc33;
}
.main-section{
    background-color:#000000;
    width: 100%;
    height: auto;
}
.content-1{
    max-width: 600px;
    height: auto;
    margin: 0px auto;
    padding: 66px 15px 0px;
}
.h-2{
    font-size: 40px;
    margin-bottom: 20px;
    color: #ffffff;
    position: relative;
    text-align: center;
    padding-bottom: 20px;
    background-image: url(../media/bg2.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 80px;
}
.p-2{
    color: #aaaaaa;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}
.content-2{
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
    max-width: 1230px;
    width: 100%;
    margin: 0px auto;
    padding: 100px 15px;
}
.card{
    height: auto;
    width: 24%;
    /* background-color: #ffcc33; */
}
.dish{
    margin-bottom: 30px;
}
.dish-pic{
    width: 100%;
}
.h-3{
   text-align: center; 
   color: #ffffff;
   font-size: 24px;
   margin-bottom: 28px;
}
.p-3{
    text-align: center; 
    color: #aaaa;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 28px; 
}
.p--3{
    text-align: center; 
    color: #ffcc33;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px; 
}
.color{
    height: 200px;
    width: 100%;
    background-color: yellowgreen;
}
.main-section-1{
    background-image: url(../media/bg3.jpg);
    height: auto;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.content-3{
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    max-width: 1230px;
    width: 100%;
    margin: 0px auto;
    padding: 100px 15px;
}
.video{
    width: 42%;
    height: auto;
    position: relative;
}
.video-pic{
    width:100%; 
}
.play-icon{
    color: #000000;
    font-size: 20px;
    padding:  30px 34px;
    background-color: #ffcc33;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 43.5%;
}
.inner-content{
    width: 50%;
}
.h-4{
    font-size: 40px;
    margin-bottom: 20px;
    color: #ffffff;
    position: relative;
    /* text-align: center; */
    padding-left: 80px;
    background-image: url(../media/bg2.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 80px;
}
.p-4{
    color: #aaaa;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 34px;
}
.logo-pic{
    display: flex;
    justify-content: space-around;
}
.pic1{
    text-align: center;
}
.pic-1{
    margin-bottom: 20px;
    justify-self: center;
}
.h4-1{
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
}
.hero-1{
    background-image: url(../media/bg4.png);
    width: 100%;
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-section-2{
    max-width: 1230px;
    width: 100%;
    margin: 0px auto;
    padding: 100px 15px;
}
.inner-content-2{
    width: 50%;
}
.h-5{
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 40px;
}
/* //////////////////////////////////////////////////////////////////// */
.fa-brands{
    padding: 10px;
}
/* /////////////////////////////////////////////////////////////////// */
.main-section-3{
    width: 100%;
    height: auto;
}
.h---2{
    margin-bottom: 40px;
}
.btn-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1230px;
    width: 100%;
    margin: 0px auto;
    /* padding: 100px 15px; */
}
.btn-flex-1{
    padding: 10px;
}
.btn-2{
    padding: 10px 15px;
    /* border-radius: 12px; */
    background-color: #ffcc33;
    color: #111111;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
    transition: ease-out 0.5s;
}
.btn--2{
    background-color: rgb(83, 81, 81);
    color: #ececec;
}
.btn-2:hover{
    background-color: rgb(83, 81, 81);
    color: #ececec;
}
/* ///////////////////////////////////////////////////////// */
.content-4{
    max-width: 1230px;
    margin: 0px auto;
    padding: 30px 12px 70px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
}
.gallery-links{
    width: 33%;
    /* display: block; */
}
.gallery-pic{
    width: 100%;
    display: block;
}
/* ///////////////////////////////////////////////////////////////////////// */
.booking-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: auto;
}
 .form-width{
    width: 60%;
 }
.contact-info{
    padding-top: 40px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    height: auto;
}
.label-text{
    color: #ffcc33;
}
.text{
    width: 330px;
    padding: 8px 16px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 3px;
    background-color: #111111;
    color: #ececec;
}
.btn---2{
    margin-top: 20px;
    margin-bottom: 40px;
}
.btn---3{
    padding: 10px 15px;
    border-radius: 12px;
    background-color: #ffcc33;
    color: #111111;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
    transition: ease-out 0.5s;
}
.btn---3:hover{
    background-color: rgb(83, 81, 81);
    color: #ececec;
}
.avaliable-time{
    width: 40%;
    background-color: #000;
    height: auto;
    /* border: 1px solid #ececec; */
    padding: 40px;
}

.h-6{
    font-size: 40px;
    color: #ffffff; 
    margin-bottom:30px ;
}
.p-6{
    color: #ececec;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 34px;
}
.avail{
    display: flex;
    justify-content: space-between;
}
.days, .time{
    color: #ececec;
    /* margin-bottom: 30px; */
}
.wraper{
    height: 1px;
    width: 100%;
    background-color: #ececec ;
    margin: 2px 0px 34px;
}
/* ///////////////////////////////////////// */
.contact-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 40px;
}
.h-7{
    color: #ececec;
    text-transform: uppercase;
    margin-bottom: 20px;
    /* font-size: 20px; */
}
.contact-icon{
    color: #ffcc33;
     margin-right: 30px;
}
.contact-detail{
    color: #ececec;
    font-size: 16px;
}
.no{
    color: #ffcc33;
    font-size: 24px;
}
.no:hover{
    color: #756795;
}
.contact-ic{
    text-align: center;
    color: #ffcc33;
    font-size: 20px;
    margin: 20px;
}
.contact-ic:hover{
    color: #756795;
}
/* //////////////////////////////////////////////////// */
.map{
    width: 100%;
    height: 400px;
}
.footer{
    width: 100%;
    height: auto;
    background-color: #000;
}
.footer-1{
    /* max-width: 550px; */
    margin: 0px auto;
    padding: 34px 12px;
}
.p-8{
    color: #ececec;
    text-align: center;
    /* font-size: 0.1rem; */
}
.max-width{
    max-width: 400px;
}
.dish-pic:hover, .gallery-pic:hover{
    opacity: 0.75;
}

